<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="signUp.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Sign up page</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <h class="heading-text">Sign up form</h>
      </div>
    </header>
    <div class="container">
      <h2 id="success-msg"></h2>
      <div id="main" class="main-form-body">
        <div class="title fname">
          <h2 class="heading">First Name</h2>
          <input
            type="text"
            class="block"
            id="fname"
            placeholder="First Name"
            name="fname"
          />
          <p id="firstname-val"></p>
        </div>
        <div class="title">
          <h2 class="heading">Last Name</h2>
          <input
            type="text"
            class="block"
            id="lname"
            placeholder="Last Name"
            name="lname"
          />
          <p id="lastname-val"></p>
        </div>
        <div class="title">
          <h2 class="heading">Email</h2>
          <input
            type="email"
            class="block"
            id="email"
            placeholder="Email"
            name="email"
          />
          <p id="email-val"></p>
        </div>
        <div class="title">
          <h2 class="heading">Password</h2>
          <input
            type="password"
            class="block"
            id="pwd"
            placeholder="Enter Password"
            name="pwd"
          />
          <p id="pwd-val"></p>
        </div>
        <div class="title">
          <h2 class="heading">Repeat Password</h2>
          <input
            type="password"
            class="block"
            id="repeat_pwd"
            placeholder="repeat Password"
          />
          <p id="repeat-pwd-val"></p>
        </div>
        <div class="title check-condition">
          <div class="check">
            <input
              type="checkbox"
              id="terms-conditions"
              name="terms-conditions"
              value="terms-conditions"
            />
            <label>Terms and conditions</label>
            <p id="checkbox-val"></p>
          </div>
        </div>
        <div class="title sub-btn">
          <button onclick="validation()" id="btn" type="submit" value="Submit">
            Submit
          </button>
        </div>
      </div>
    </div>
    <script src="signUp.js"></script>
  </body>
</html>
